.specialization-card-container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    align-items: center;
    text-align: center;
    padding: 24px;

    margin: 12px 0 12px 0;

    img {
        width: 150px;
    }

    h3 {
        font-weight: bold;
        margin-bottom: 0px;
    }

    transform: translateY(50px);
    transition: transform 3s .25s cubic-bezier(0, 1, .3, 1),
    opacity .5s .25s ease-out;
    width: 90%;
    will-change: transform,
    opacity;
    opacity: 0;
}

.highlighted {
    border-radius: 12px;
    background-color: var(--primary-color);
    box-shadow: 10px 10px 13px -6px rgba(236, 236, 236, 1);
    background-image: linear-gradient(-160deg, #34ace0 35%, #706fd3 100%);

    h3,
    p,
    span {
        color: white;
    }
}

.is-visible {
    transform: translateY(0px);
    opacity: 1;
}


@keyframes slideIn {
    from {
        padding: 68px;
    }

    to {
        padding: 28px;
    }
}